// task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>
class Func
{
public:
    
    Func(int size,const std::vector<int>& t) : count{ 0 }, sum{0} {
 
        arr = t;
        
    }
    ~Func() { arr.clear(); }
   
    void operator () () {
        std::for_each(arr.begin(), arr.end(), [&count = count, &sum = sum](int& n) {if ((n % 3) == 0) { count++; sum += n; } });
     }
    int get_sum() {
        return sum;

    }
   int  get_count() {
       return count;
    }

protected:
    std::vector<int> arr;
    int count = 0;
    int sum = 0;
};

int main()
{
    ;
    Func fu(5, std::vector<int> { 4, 1, 3, 6, 25, 54 });
    fu();
    
    std::cout << "Summ: " << fu.get_sum() << std::endl << "Count:" << fu.get_count();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
