// task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <thread>
#include <mutex>
#include <windows.h>
class Myt {
public:
	std::mutex m;
	std::string len;
};







void swap_lock(Myt& l,Myt&  r) noexcept {
	std::mutex m3;
	std::lock(m3,l.m);
	
	m3 = move(l.m);

 
}

void swap_scoped_lock(std::mutex l, std::mutex r) noexcept {
	std::scoped_lock lock(l, r);
	swap(l, r);

}

void swap_unique_lock(std::mutex l, std::mutex r) noexcept {

}




int main()
{
	setlocale(LC_ALL, "Rus");
	Myt left;
	Myt right;
	swap_lock(left, right);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
