// Task2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <windows.h>



struct card
{
    unsigned score =0;
    std::string name ="unknown";
    double money =0;

};
void edit(card& p, double summ ) {
    p.money = summ;
}
int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    double summ = 0;
    card p;

    std::cout << "Введите номер счёта: ";
    std::cin >> p.score;
    if (p.score < 0 || p.score> 999999999) {
        std::cout << "Номер счета не может быть отрицательным или больше 9 знаков ";
        return 0;
    }
    else
    std::cout << "Введите имя владельца: ";
    std::cin >> p.name;
    do{
    std::cout << "Введите баланс: ";
    std::cin >> p.money;
    if (p.money < 0){ std::cout << "Баланс не может быть отрицательным \n"; }
    
        
    } while (p.money < 0);
    do {
        std::cout << "Введите новый баланс: ";
        std::cin >> summ;
        if (summ < 0) { std::cout << "Баланс не может быть отрицательным \n"; }
        
    } while (summ < 0);
    edit(p, summ);
    std::cout << "Ваш счёт: " << p.name  << ", "<< p.score << ", " <<p.money<<std::endl;




}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
