// Task2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <windows.h>



struct card
{
    int score;
    std::string name;
    double money;

};
void edit(card& p, double summ ) {
    p.money = summ;
}
int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    double summ;
    card p;

    std::cout << "Введите номер счёта: ";
    std::cin >> p.score;
    std::cout << "Введите имя владельца: ";
    std::cin >> p.name;
    std::cout << "Введите баланс: ";
    std::cin >> p.money;
    std::cout << "Введите новый баланс: ";
    std::cin >> summ;
    edit(p, summ);
    std::cout << "Ваш счёт: " << p.name  << ", "<< p.score << ", " <<p.money<<std::endl;




}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
