// task1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <windows.h>
#include <algorithm>


void print_vector(std::vector <int> vect) {
    for (int i = 0; i < vect.size(); i++) {
        std::cout << vect[i] << " ";
    }
}


int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);
   
    std::vector <int> vect = { 4, 7, 9, 14, 12 };
   
    std::cout << "Входные данные : ";
    print_vector(vect);
    std::cout << "\n ";
    std::for_each(vect.begin(), vect.end(), [](int& n) {if(n%2) n *= 3; });
   
    
    std::cout << "Выходные данные : ";
    print_vector(vect);
    std::cout << "\n ";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
