// Task1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define MODE 1  // определение идентификатора mode
#include <iostream>
#include <windows.h>
int add(int a, int b) {
    return a + b;
}
int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
#if defined MODE
#if MODE==0
    std::cout << "Работаю в режиме тренировки\n";
#elif MODE ==1
    std::cout << "Работаю в боевом режиме\n";
    int a = 0;
    int b = 0;
    std::cout << "Введите число 1: ";
    std::cin >> a;
    std::cout << "\n";

    std::cout << "Введите число 2: ";
    std::cin >> b;
    std::cout << "\n";
    
    std::cout << "Результат сложения: "<< add(a, b);
#else 
    std::cout << "Неизвестный режим. Завершение работы\n";
#endif

#else
#error Необходимо определить идентификатор MODE
    
#endif
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
